server.port=8862
spring.application.name=car-provider

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/eureka/
eureka.client.healthcheck.enabled = true

management.security.enabled=false

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.datasource.url=jdbc:mysql://119.23.12.94:3306/hscarbasic?characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1



eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}




mybatis.mapper-locations=classpath:mapper/car/*Mapper.xml
mybatis.typeAliasesPackage=com.hschefu.car.provider.repository.entity

spring.cloud.inetutils.default-ip-address=127.0.0.1


logging.level.root=info
logging.level.com.hschefu.car.provider.repository=debug
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn




 